<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: green;
        background: orange;
      }
      .title3a {
        background: red;
      }
      #title3b {
        background: aqua;
      }
    </style>
  </head>
  <body>
    <!-- css inline -->
    <h1 style="color: red; background: yellow">Welcome to CSS</h1>
    <h2>This is title 2</h2>
    <h3 class="title3a">title 3 a</h3>
    <p class="title3a">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nulla
      labore impedit ipsa quo nemo adipisci, ratione soluta sit libero, cum
      dicta sed earum error eligendi ex assumenda debitis quibusdam!
    </p>
    <h3 id="title3b">title 3 b</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      consequuntur excepturi tempore doloremque nostrum placeat! Assumenda
      soluta, temporibus in est minus nam repellendus magnam, quae dicta
      suscipit mollitia quibusdam! Minima!
    </p>
  </body>
</html>
